ÀÄmain
   ÃÄMAIN  1/252  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/54  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmenu  0/708  Ram=1
   ³  ³  ÃÄdht_display  (Inline)  Ram=1
   ³  ³  ÃÄtemp_up_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/300  Ram=5
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/64  Ram=6
   ³  ³  ³     ÀÄ@DIVS1616  0/64  Ram=6
   ³  ³  ÃÄtemp_down_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/300  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄhum_up_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/300  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄhum_down_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/300  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_err  (Inline)  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄdisplay_ok  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdht11_RunTime  1/388  Ram=2
   ³  ³  ÃÄstart_signal  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcheck_response  (Inline)  Ram=0
   ³  ³  ÃÄRead_Data  0/98  Ram=4
   ³  ³  ÃÄRead_Data  0/98  Ram=4
   ³  ³  ÃÄRead_Data  0/98  Ram=4
   ³  ³  ÃÄRead_Data  0/98  Ram=4
   ³  ³  ÃÄRead_Data  0/98  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_621  0/116  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  1/124  Ram=5
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/93  Ram=9
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  1/124  Ram=5
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/93  Ram=9
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_621  0/29  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_621  0/29  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_621  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_621  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_621  0/116  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄruntime_relay_function  1/91  Ram=0
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄTIMER0_isr  0/109  Ram=1
      ÀÄ@goto64821  0/10  Ram=0
